LogVisualizer/view/JsonFilterDialog.xaml

<Window x:Class="LogVisualizer.view.JsonFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen"
             Height="500" Width="400" >

    <Border CornerRadius="10" Background="#FFE2E2E2" >
        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
            <ContentControl>
                <DockPanel>
                    <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left" >
                        <Image Source="../icon/setting_black.png" Width="20" Height="Auto" Stretch="Uniform" />
                        <TextBlock Text="Json Filter" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="Auto" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    </StackPanel>

                    <!--<StackPanel HorizontalAlignment="Right">

                        <Button Content="X" Background="#D73C46" Foreground="White" Margin="-3" BorderThickness="0" Width="20" Height="20" Click="CancelButtonClicked" HorizontalAlignment="Center" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>-->
                </DockPanel>
            </ContentControl>

            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="400" VerticalAlignment="Stretch" Margin="5,15,0,0">
                <Border CornerRadius="10" VerticalAlignment="Top">
                    <TextBox x:Name="JsonFormatView" Margin="0,0,12,0" Width="Auto" Height="Auto" FontWeight="Heavy" AcceptsReturn="True" BorderThickness="0" Background="#FFEFEEEE"/>
                </Border>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="CANCEL" Background="#D73C46" Foreground="White" BorderThickness="0" Width="100" Height="30" Click="CancelButtonClicked" HorizontalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="CHANGE" Background="#FF40BB52" Foreground="White" BorderThickness="0" Width="100" Height="30" Click="ChangeButtonClicked" HorizontalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
