LogVisualizer/view/JsonFilterDialog.xaml

<Window x:Class="LogVisualizer.view.JsonFilterDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None" 
             ResizeMode="CanResizeWithGrip"
             WindowStartupLocation="CenterScreen"
             Height="520" Width="400" >

    <Border CornerRadius="10" Background="#FFE2E2E2" >


        <Grid Margin="10" VerticalAlignment="Stretch" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left" >
                        <Image Source="../icon/gear.png" Width="20" Height="Auto" Stretch="Uniform" />
                        <TextBlock Text="Json Filter" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="Auto" Foreground="Black" FontWeight="Bold" FontSize="14" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="ChangeButton" Content="Change" Visibility="Visible" Background="#FF40BB52" Foreground="White" BorderThickness="0" Width="80" Height="25" Click="ChangeButtonClicked" HorizontalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="X" Background="#D73C46" Foreground="#F5F5F5" BorderThickness="0" Width="25" Height="25" Click="CloseButtonClicked" HorizontalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </DockPanel>
            </ContentControl>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Height="Auto" VerticalAlignment="Stretch" Margin="5,15,0,0">
                <Border CornerRadius="10" VerticalAlignment="Top">
                    <TextBox x:Name="JsonFormatView" Margin="0,0,12,0" Width="Auto" Height="Auto" FontWeight="Heavy" AcceptsReturn="True" BorderThickness="0" Background="#FFE2E2E2" TextChanged="JsonFormatView_TextChanged"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
