LogVisualizer/view/MainWindow.xaml

<Window x:Class="LogVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LogVisualizer"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:busyindicator="https://github.com/Peoky/BusyIndicator"
        mc:Ignorable="d" 
	    AllowDrop="True"
	    Drop="DragDropLogFile"
        Title="Log Visualizer"
        ResizeMode="CanResizeWithGrip"
        PreviewDragOver="DragOverView"
        Background="Transparent" Foreground="DimGray" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="600" Width="800" d:DataContext="{d:DesignInstance  local:MainWindow}">

    <Window.Resources>
        <SolidColorBrush x:Key="IndicatorForeground" Color="Beige" />
        <SolidColorBrush x:Key="IndicatorBackground" Color="WhiteSmoke" />
    </Window.Resources>


    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Grid.Effect>
        <Border CornerRadius="10, 10, 10, 10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F5F5F5" Offset="0.437"/>
                    <GradientStop Color="#F5F5F5" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel Margin="10,5,10,0" >
            <DockPanel>
                <TextBlock Margin="5,5,0,0" Text="Log Section Visualizer" FontSize="25" FontWeight="UltraBlack"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="—" Background="#FFEABA65" Foreground="#F5F5F5" BorderThickness="0" Width="25" Height="25" Click="MinimizeButtonClicked" HorizontalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="X" Background="#D73C46" Foreground="#F5F5F5" BorderThickness="0" Width="25" Height="25" Click="CloseButtonClicked" HorizontalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </DockPanel>


            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,5,15" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Left" Click="ClearLogFiles" BorderThickness="0"  Height="20" Width="Auto" Background="Transparent" VerticalAlignment="Top">
                        <ContentControl>
                            <StackPanel Name="ClearLogPanel" Visibility="Collapsed" Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left">
                                <Image Source="../icon/eraser_black.png" Width="20" Height="Auto" Stretch="Uniform" />
                                <TextBlock Text="Clear Log Files" Margin="5,2.5,0,0"  VerticalAlignment="Center" Height="20" Width="Auto" Foreground="DimGray" FontWeight="Bold" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button HorizontalAlignment="Left" Click="ExtractLogSection" Margin="10,0,0,0" BorderThickness="0" Height="20" Width="Auto" Background="Transparent" VerticalAlignment="Top">
                        <ContentControl>
                            <StackPanel Name="ExtractLogPanel" Visibility="Collapsed" Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left">
                                <Image Source="../icon/copy_black.png" Width="20" Height="Auto" Stretch="Uniform" />
                                <TextBlock Text="Extract Log" Margin="5,2.5,0,0"  VerticalAlignment="Center" Height="20" Width="Auto" Foreground="DimGray" FontWeight="Bold" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button HorizontalAlignment="Left" Click="ChangeJsonFilter" Margin="10,0,0,0" BorderThickness="0"  Height="20" Width="Auto" Background="Transparent" VerticalAlignment="Top">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left">
                                <Image Source="../icon/setting_black.png" Width="20" Height="Auto" Stretch="Uniform" />
                                <TextBlock Text="Json Filter" Margin="5,2.5,0,0"  VerticalAlignment="Center" Height="20" Width="Auto" Foreground="DimGray" FontWeight="Bold" />
                            </StackPanel>
                        </ContentControl>
                    </Button>

                    <Button HorizontalAlignment="Left" Margin="10,0,0,0" Click="OpenLogFile" BorderThickness="0" Height="20" Width="Auto" Background="Transparent" VerticalAlignment="Top">
                        <ContentControl>
                            <StackPanel Orientation="Horizontal"  Width="Auto" HorizontalAlignment="Left">
                                <Image Source="../icon/plus_black.png" Width="20" Height="15" Stretch="Uniform" />
                                <TextBlock Text="Add Log File" Margin="5,2.5,0,0" VerticalAlignment="Center" Height="20" Width="Auto" Foreground="DimGray" FontWeight="Bold" />
                            </StackPanel>
                        </ContentControl>
                    </Button>


                </StackPanel>
            </DockPanel>


            <busyindicator:BusyMask Background="Transparent" x:Name="BusyIndicator" IsBusy="False" IndicatorType="Cupertino" BusyContent="Loading log files...">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" Foreground="DimGray" LegendLocation="Top" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}" FontSize="15" LabelFormatter="{Binding Formatter}" Foreground="Gray" IsEnabled="False">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.1" Stroke="DimGray" StrokeDashArray="8"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="AxisY" Labels="{Binding YLabels}" MinValue="0" MaxValue="1000" Foreground="Gray">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.5" Stroke="DimGray" StrokeDashArray="5"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip Foreground="Black" SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </busyindicator:BusyMask>
        </StackPanel>

    </Grid>
</Window>