LogVisualizer/view/SimpleMessageDialog.xaml

<Window x:Class="LogVisualizer.view.SimpleMessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Background="Transparent"
             AllowsTransparency="True"
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen"
             Height="100" Width="300" >

    <Border CornerRadius="10" Background="#FFD4D4D4" >
        <Grid Margin="10,10,10,10">
            <Viewbox >
                <StackPanel Orientation="Vertical" Width="400">
                    <TextBlock x:Name="subHeaderText" FontWeight="Bold" FontSize="20" TextWrapping="Wrap" Foreground="Black" Text="Clipboard copy failed because there is no log attached." />
                </StackPanel>
            </Viewbox>
            
            <Button Content="CANCEL" Background="#D73C46" Foreground="White" BorderThickness="0" Width="100" Height="25" Click="CancelButtonClicked" FontWeight="Bold" Margin="180,55,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
